# mini-project5-back

./: README.md  appspec.yml  build.gradle  buildspec.yml  unit-test-buildspec.yml
.github/workflows/: deploy.yml
deploy-scripts/: before_install.sh  start.sh  stop.sh  validate.sh
src/main/java/com/bookbackend/backend/: BackendApplication.java
src/main/java/com/bookbackend/backend/book/controller/: BookController.java
src/main/java/com/bookbackend/backend/book/dto/: BookCreateRequest.java  BookDetailResponse.java  BookImageRequest.java  BookListResponse.java  BookUpdateRequest.java
src/main/java/com/bookbackend/backend/book/entity/: Book.java
src/main/java/com/bookbackend/backend/book/repository/: BookRepository.java
src/main/java/com/bookbackend/backend/book/service/: BookService.java  S3Service.java
src/main/java/com/bookbackend/backend/config/: JWTProvider.java  JwtAuthenticationFilter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/bookbackend/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookbackend/backend/user/controller/: UserController.java
src/main/java/com/bookbackend/backend/user/dto/: ApiResponse.java  JWTResponse.java  LoginRequest.java  ResignRequest.java  ResignResponse.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserProfileResponse.java
src/main/java/com/bookbackend/backend/user/entity/: User.java
src/main/resources/: application.yaml
src/test/java/com/bookbackend/backend/: BackendApplicationTests.java
(+2 files in other folders)
